server.port=8081
spring.application.name=DRIVER
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:postgresql://localhost:5433/drivers?currentSchema=drivers
spring.datasource.username=postgres
spring.datasource.password=superSQL
spring.datasource.driver-class-name: org.postgresql.Driver

spring.jpa.show-sql=true