server.port=8087
spring.application.name=AUTH
spring.datasource.url=jdbc:postgresql://localhost:5433/drivers?currentSchema=drivers
spring.datasource.username=postgres
spring.datasource.password=superSQL
spring.datasource.driver-class-name: org.postgresql.Driver


#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.jpa.show-sql=true


spring.jwt.secret=aGZiYmtiYWllYmNpZWFpZWJsZWNldWNlY2xhZWNhaWJlbGNhZWN3Q0VCV0VXSUM=
spring.jwt.accessExpiration=600
spring.jwt.refreshExpiration=86400